{
  "name": "html-preview",
  "displayName": "HTML Preview",
  "publisher": "ty4z2008",
  "description": "Realtime Preview HTML",
  "version": "1.3.0",
  "engines": {
    "vscode": "^1.41.1"
  },
  "typings": "vscode.d.ts",
  "categories": [
    "Other"
  ],
  "bugs": {
    "url": "https://github.com/ty4z2008/vscode-html-preview/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ty4z2008/vscode-html-preview.git"
  },
  "icon": "public/images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },

  "keywords": [
    "HTML",
    "Preview",
    "realtime",
    "auto reload"
  ],
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "activationEvents": [
    "onCommand:html.realtimePreview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [{
      "command": "html.realtimePreview",
      "title": "Live Realtime Preview HTML",
      "category": "Preview"
    }],
    "keybindings": [{
      "command": "html.realtimePreview",
      "key": "ctrl+alt+p",
      "mac": "cmd+alt+p"
    }]
  },
  "scripts": {
    "vscode:prepublish": "yarn compile",
    "vscode:postinstall": "npm_package_engines_vscode='^1.41.1' node ./node_modules/vscode/bin/install",
    "compile": "tsc -p .",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --fix --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn compile && yarn lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "@types/vscode": "^1.41.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "vsce": "^1.74.0",
    "mocha": "^7.1.1",
    "ts-node": "^8.9.1",
    "vscode": "*",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {}
}